# NotificationStudy-ScalableMiddleware

./: .gitignore  README.md  build.gradle  settings.gradle
k6/: README.md
k6/shared/: utils.js
k6/test1_baseline/: README.md  test.js
k6/test2_multithread/: README.md  test.js
k6/test3_timeout/: README.md  test3.js
k6/test4_priority_worker/: README.md  test4.js
src/main/java/com/ym/noti/: NotificationApplication.java
src/main/java/com/ym/noti/command/config/: NotiQueueConfig.java  NotiSchedulerConfig.java
src/main/java/com/ym/noti/command/controller/: NotiCommandController.java
src/main/java/com/ym/noti/command/data/: NotificationRepository.java
src/main/java/com/ym/noti/command/domain/: NotificationRequest.java  NotificationStatus.java  SendResult.java
src/main/java/com/ym/noti/command/dto/: NotiCommandRequest.java  NotiCommandResponse.java
src/main/java/com/ym/noti/command/router/: ExternalNotiConfig.java  NotiSenderRouter.java
src/main/java/com/ym/noti/command/service/: NotificationCleanupScheduler.java  NotificationQueueConsumer.java  NotificationQueueFillerScheduler.java  NotificationService.java
src/main/java/com/ym/noti/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ym/noti/query/controller/: NotiQueryController.java
src/main/java/com/ym/noti/query/data/: NotificationQueryRepository.java
src/main/resources/: application.yml
src/test/java/com/ym/noti/: NotificationApplicationTests.java
src/test/java/com/ym/noti/command/: NotificationFlowIntegrationTest.java
(+13 files in other folders)
